.osp-section {
  background-color: #f9f9f9;
  padding: 40px 0;
  margin-top: 300px;
}

#osp {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  height: 100%;
  width: 100%;
  background-color: #e6e6e6;
}

.osp-container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}

.section-title {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 2.5em;
  color: #170827;
  margin-bottom: 10px;
  text-decoration: underline #ceb378 5px;
}

.title-2 {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 2.2em;
  color: #170827;
  margin-bottom: 30px;
  text-decoration: underline #ceb378 5px;
}

.osp-container h3 {
  color: #333;
  font-size: 1.75em;
  margin-top: 20px;
}

.osp-container p {
  color: #555;
  line-height: 1.6;
  margin-bottom: 20px;
}

.osp-container blockquote {
  border-left: 4px solid #0056b3;
  padding-left: 20px;
  font-style: italic;
  margin: 20px 0;
}

.osp-history .osp-path-image {
  width: 100%;
  height: auto;
  margin-top: 20px;
  display: block;
}

#oop {
  background-color: green;
}
.osp-content {
  text-align: center;
  width: 90%;
  padding: 0px 15px;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0;
  margin-bottom: 50px;
  /* color: #170827; */
  
}

/*SLIDESHOW*/
/* .slideshow-container-osp {
  width: 900px;
  display: grid;
  place-items: center;
  max-width: 90%;
  aspect-ratio: 16 / 9;
  min-width: 400px;
  border-radius: 16px;
  border: 5px solid #ceb378;
  padding: 0;
  justify-content: center;
  overflow: hidden;
  align-items: center;
  position: relative; remove
  box-sizing: border-box; remove
}

.mySlides {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  margin: 0;
  padding: 0;
  box-sizing: border-box; remove
} */


/* TEST SLIDES */


.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  width: 90%;
  border: solid 1px #ccc;
  gap: 2rem;
  margin-top: 10px;
}
/* .osp-btn-container {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 30px;
  gap: 2rem;
}
.osp-year-btn {
  background-color: transparent;
  border: none;
  font-size: 1.5rem;
  color: #170827;
  font-weight: bold;
  cursor: pointer;
}
.selected-btn {
  text-decoration: underline #ceb378 5px;
}

.prev,
.next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
margin-top: -30px;
padding: 16px;
color: #888;
font-weight: bold;
font-size: 1.25rem;
border-radius: 0 3px 3px 0;
user-select: none;
}

.next {
position: absolute;
right: 0;
border-radius: 3px 0 0 3px;
}

.prev {
position: absolute;
left: 0;
border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
background-color: rgba(0, 0, 0, 0.8);
color: white;
}

.dot-container {
text-align: center;
padding: 20px;
background: #ddd;
}

.dot {
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
} */

/* TESTING */
.grid-section {
  width: 100%;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  height: auto;
  gap: 1.5rem;
}

.grid-img {
  aspect-ratio: 16 / 9;
  width: 100%;
  border: 1px solid #ccc;
}

.grid-img img {
  width: 100%;
  height: 100%;
}

.grid-text {
  text-align: center;
  width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  aspect-ratio: 16 / 9;
  border: 1px solid #ccc;
  color: #555;
}

.grid-text p {
  font-size: 1.3rem;
  width: 90%;
}

@media (max-width: 1515px) {
  .grid-section {
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 1rem;
  }
}

@media (max-width: 1400px) {
  .grid-section {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1rem;
  }
  .grid-text {
    width: 380px;
  }
  .grid-text p {
    font-size: 1rem;
  }
}

@media (max-width: 1100px) {
  .grid-section {
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  }
  .grid-text {
    width: 350px;
  }
}

@media (max-width: 960px) {
  .grid-section {
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    gap: 0.6rem;
  }
  .grid-text {
    width: 90%;
  }
  .grid-text p {
    font-size: 1.3rem;
  }
}

/* Responsiveness */
@media (max-width: 768px) {
  .section-title {
    margin-left: 5%;
    margin-right: 5%;
    text-align: center;
  }

  .slideshow-container-osp {
    aspect-ratio: 4 / 3;
    max-width: 90%;
    width: 100%;
  }

  .osp-year-btn {
    font-size: 1rem;
  }

  .osp-section h3 {
    text-align: center;
  }

  .grid-section {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
  .grid-text {
    width: 400px;
  }
}
